.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home{
    position: relative;

}

.bg-home:before{
    content:'';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), $black), url("../assets/Frutas.jpg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

.hero{
    min-height: 80hv;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;
        color: $primary;
    }

    h2{
        color: $white;
    }

    .button-contact{
        padding: 14px 28px;
        color: $white;
        background-color: $secondary;
        border: 0;
        font-size: 18px;
        font-weight: 600;
        margin: 14px 0;
    }

    .button-contact:hover{
        animation: scaleButton 0.8s alternate infinite;
    }

    @keyframes scaleButton {
        from{
            trasnform: scale(1);
        }
        to{
            transform: scale(1.07);
        }
    }

    @media screen and (max-width: 768px){
        .hero{
            min-height: 60vh;
        }
            h1{
                font-size: 34px;
                padding: 0 14px;
                width: 100%;
            }

            p{
                font-size: 14px;
            }
    }
}

.about{
    background-color: $black;
    overflow: hidden;
    color: $white;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
    img{
        max-width: 570px;
    }
}

.about-content div{
    flex:1;
}

.about-description{
    h2{
        font-size: 38px;
        margin-bottom: 24px;
        color: $primary;
    }

    p{
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px){
    .about-content{
        flex-direction: column;
    }
}

.services{
    background-color: $white;
    color: $black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
    color: $primary;
}

.services-content h2{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.benefits{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.benefit{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white;
    border-radius: 8 px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;

    img{
        width: 100%;
        max-width: 354px;
        transition: transform 0.2s
    }
}

.benefit img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.ninfo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white;
    z-index: 99;
}

.ninfo button{
    color: $black;
    background-color: $secondary;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    color: $white;
}

@media screen and (max-width: 768px) {
    .benefits{
        flex-direction: column;
    }
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: $white;
}

.footer-icons{
    display:flex;
    gap: 8px;
}

.footer-icons a:hover{
    i{
        animation: translateY 0.8s infinite alternate;
        color: $secondary;
    }
}

@keyframes translateY {
    from{
        transform: translateY(0) scale(1);
    }
    to {
        transform: translateY(-8px) scale(1.1);
    }
}

.description{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
    max-width: 354px;
    text-align: center;
}

.professionals{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.professional{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $black;
    border-radius: 8 px;
    box-shadow: 0px -1px 17px -4px rgba(255, 255, 255, 0.45);
    overflow: hidden;
    color: $white;
    position: relative;

    img{
        width: 100%;
        max-width: 354px;
        transition: transform 0.2s;
        position: relative;
    }
}

.professional img:hover{
    transform: scale(1.2);
    z-index: 2;
}

.professional-info{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 14px;
    z-index: 1;
    color: $white;
}

@media screen and (max-width: 768px) {
    .professionals{
        flex-direction: column;
    }
}

.more{
    background-color: $black;
    color: $black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.more-content h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
    color: $primary
}

.more-content h2{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
    color: $white
}

.pinfo{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
    max-width: 354px;
    text-align: center;
}

.register{
    background-color: $white;
}

.register-info{
    margin-left: 30px
}

.register-content {
    display: flex;
    gap: 14px;
    padding: 34px 14px 64px 14px;
    img{
        max-width: 600px;
    }
}

.register-content div{
    flex:1;
}

form {
    margin: 0 auto;
    width: 490px;
    height: 300px;
    padding: 15px;
    border: 3px solid $black;
    border-radius: 18px;
  }

  form div{
    margin-top: 20px;
  }

  .register-info{
    justify-content: center;
    margin-bottom: 10px;
  }

  @media screen and (max-width: 768px) {
    .register-content{
        flex-direction: column;
    }

    .register-info{
        text-align: center;
    }
}

.input{
    border: 1px solid $black;
    padding: 8px 24px;
    border-radius: 4px;
    color: $black;
    background-color: transparent;
    transition: background-color 0.8s;
}

.input:hover{
    border: 1px solid $secondary;
    background-color: $secondary;
    cursor: pointer;

}

input, textarea {
  border: 1px solid $black;
  border-radius: 3px;
}

select, textarea{
    border: 1px solid $black;
    border-radius: 3px;
}


